<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.hellocordova" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>SecFit</name>
    <description>
        The most secure fitness logging application there is.
    </description>
    <author email="kyleo@stud.ntnu.no">
        Kyle Orlando
    </author>
    <content src="index.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="*" />
    <allow-intent href="geo:*" />

    <access origin="*" />
    <allow-navigation href="*" />

    <hook type="after_prepare" src="scripts/appAfterPrepare.js" />

    <platform name="android">
        <allow-intent href="market:*" />
        <edit-config file="app/src/main/AndroidManifest.xml" 
           mode="merge" target="/manifest/application" 
           xmlns:android="http://schemas.android.com/apk/res/android">
             <application android:usesCleartextTraffic="true" />
        </edit-config>    
    </platform>
    <platform name="browser">
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
</widget>
